# iSports_soloProject

./: README.md
ToDoApp/backend/: package.json  server.js
ToDoApp/backend/config/: todo.config.js
ToDoApp/backend/controllers/: task.controller.js  user.controller.js
ToDoApp/backend/middleware/: authMiddleware.js
ToDoApp/backend/models/: task.model.js  user.model.js
ToDoApp/backend/routes/: task.route.js  user.route.js
ToDoApp/frontend/: package-lock.json  package.json
ToDoApp/frontend/src/: App.css  App.jsx  main.jsx
ToDoApp/frontend/src/components/: Completed.jsx  Create.jsx  Dashboard.jsx  Footer.jsx  GetStarted.jsx  Login.jsx  Progress.jsx  Register.jsx  Tostart.jsx
ToDoApp/frontend/src/views/: Navbar.jsx
iiSport/: package-lock.json  pom.xml
iiSport/frontend/: package-lock.json  package.json  vite.config.js
iiSport/frontend/src/: App.jsx  index.css  main.jsx
iiSport/frontend/src/components/: NavBar.jsx
iiSport/frontend/src/views/: Dashboard.jsx  EditUser.jsx  LogReg.jsx  New.jsx  OneEvent.jsx  OneUser.jsx  Search.jsx
iiSport/src/main/java/: WebConfig.java
iiSport/src/main/java/com/iSport/main/: ApiController.java  ISportApplication.java  LoginResponse.java  ServletInitializer.java
iiSport/src/main/java/com/iSport/main/controllers/: iSportController.java
iiSport/src/main/java/com/iSport/main/models/: Events.java  LoginUser.java  User.java
iiSport/src/main/java/com/iSport/main/repositories/: EventsRepository.java  UserRepository.java
iiSport/src/main/java/com/iSport/main/services/: EventsService.java  UserService.java
iiSport/src/main/resources/: application.properties
iiSport/src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp
iiSport/src/test/java/com/iSport/main/: ISportApplicationTests.java
